# 서버주소
VUE_APP_BASIC_SERVER=https://www.greendongwha.com

# 운영서버
VUE_APP_API_SERVER=https://api.greendongwha.com

# 개발서버
# VUE_APP_API_SERVER=https://api.online.dongwha.com/GreenDongwha

# Key관리
VUE_APP_KAKAO_KEY   = 06f6e122305f960e1a6fb3bb2f882ded
VUE_APP_NAVER_KEY   = Yf_iCgZWQudir068rToG
VUE_APP_GOOGLE_CLIENT_ID  = 1079519699360-1oifdoufq5h4lq8fok6dqbv3tur3modq.apps.googleusercontent.com

# Setting Option
# VUE_APP_ADMIN_ALL_PAGE_AUTH   = 관리자 로그인시 모든 페이지 권한 여부 / false면 사용자가 가진 페이지권한만 가지게 됨
# VUE_APP_ADMIN_MENU_FILTER     = 관리자 로그인시 권한을 통한 페이지 필터여부

VUE_APP_ADMIN_ALL_PAGE_AUTH = false
VUE_APP_ADMIN_MENU_FILTER   = true
